<!DOCTYPE html>
<html lang="">
<head>
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <title>Website bán hàng nội thất mây tre</title>
   <!-- Bootstrap CSS -->
   <link rel="stylesheet" href="css/bootstrap.min.css">
   <link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css">
   <link rel="stylesheet" href="css/camera.css">
   <link rel="stylesheet" href="css/slick.css">
   <link rel="stylesheet" href="css/ihover.css">
   <!-- <link rel="stylesheet" href="css/style.css">
   -->
   <link rel="stylesheet" type="text/css" href="css/style.css"></head>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
   <script type="text/javascript" src="http://arrow.scrolltotop.com/arrow60.js"></script>
   <noscript>
      Not seeing a
      <a href="http://www.scrolltotop.com/">Scroll to Top Button</a>
      ? Go to our FAQ page for more info.
   </noscript>
<body>
   <div class="wrapper">
      <div id="wd-header-top">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="col-md-8 format-col3">
                     <div class="wd-contact">
                        <ul class="list-inline">
                           <li>
                              <a href="#"> <i class="fa fa-envelope-o format-icon">&nbsp aunhatduyphuong2707@gmail.com</i>
                              </a>
                           </li>
                           <li>
                              <a href="#"> <i class="fa fa-phone format-icon">&nbsp 01219 317 397</i>
                              </a>
                           </li>
                           <li>
                              <a href="#">
                                 <i class="fa fa-user format-icon">&nbsp Đăng nhập</i>
                              </a>
                           </li>
                           <li>
                              <a href="#">
                                 <i class="fa fa-user format-icon">&nbsp Tạo tài khoản</i>
                              </a>
                           </li>
                        </ul>
                     </div>
                  </div>
                  <div class="col-md-4 format-col2">
                     <div class="wd-search">
                        <div class="span12">
                           <form id="custom-search-form" class="form-search form-horizontal pull-right">
                              <div class="input-append span12">
                                 <input type="text" class="search-query mac-style" placeholder="Search">
                                 <button type="submit" class="btn">
                                    <i class="icon-search"></i>
                                 </button>
                              </div>
                           </form>
                        </div>
                     </div>
                  </div>

               </div>
            </div>
         </div>
      </div>
      <div id="wd-menu">
         <div class="container">
            <div  class = "row">
               <div  class = "col-md-3 logo format-col3">
                  <img src="image/logo.png"></div>
               <div  class = "col-md-9 detail-menu format-col2">
                  <nav class="navbar navbar-default">

                     <!-- Brand and toggle get grouped for better mobile display -->
                     <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                           <span class="sr-only">Toggle navigation</span>
                           <span class="icon-bar"></span>
                           <span class="icon-bar"></span>
                           <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand active" href="#" >Trang Chủ</a>
                     </div>
                     <!-- Collect the nav links, forms, and other content for toggling -->
                     <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav">
                           <li>
                              <a href="#">Giới Thiệu</a>
                           </li>
                           <li>
                              <a href="#">Sản Phẩm</a>
                           </li>
                           <li>
                              <a href="#">Công Trình Đã Thi Công</a>
                           </li>
                           <li>
                              <a href="#">Tin Tức</a>
                           </li>
                           <li>
                              <a href="#">Xu Hướng Thiết Kế</a>
                           </li>
                           <li>
                              <a href="#">Liên Hệ</a>
                           </li>
                        </ul>
                     </div>
                  </nav>
               </div>
            </div>
         </div>
      </div>

      <div class="container-fuild">
         <div class="wd-slider">
            <div class="camera_wrap camera_emboss pattern_1" id="camera_wrap_4">
               <div data-src="image/slider1.jpg"></div>
               <div data-src="image/slider2.jpg"></div>
               <div data-src="image/slider3.jpg"></div>
            </div>
            <!-- #camera_wrap_3 --> </div>
      </div>

      <section>
         <div class="container">
            <div class="row">
               <div class="wd-catelogies">
                  <div class="col-md-6 wd-bg">
                     <div class="detail-catelogies">
                        <ul>
                           <li>Danh Mục</li>
                           <li>
                              <a href="#" class="hvr-underline-from-left">Tủ Tường Nhà Bếp</a>
                           </li>
                           <li>
                              <a href="#" class="hvr-underline-from-left">Bàn Ghế Salon</a>
                           </li>
                           <li>
                              <a href="#" class="hvr-underline-from-left">Giường Ngủ</a>
                           </li>
                           <li>
                              <a href="#" class="hvr-underline-from-left">Ván Sàn Nhà</a>
                           </li>
                           <li>
                              <a href="#" class="hvr-underline-from-left">Tủ Quần Áo</a>
                           </li>
                           <li>
                              <a href="#" class="hvr-underline-from-left">Kệ Để Giầy</a>
                           </li>
                           <li>
                              <a href="#" class="hvr-underline-from-left">Nhà Hàng Tre</a>
                           </li>
                           <li>
                              <a href="#" class="hvr-underline-from-left">Nhà Tranh Tre</a>
                           </li>
                           <li>
                              <a href="#" class="hvr-underline-from-left">Các Công Trình Đang Thi Công</a>
                           </li>
                        </ul>
                     </div>
                  </div>
                  <div class="col-md-2 format-col2">
                     <div class="div-img">
                        <a href="#">
                           <img src="image/img3.jpg" alt=""></a>
                        <div class="detail-text">
                           <p>NỘI THẤT PHÒNG KHÁCH</p>
                        </div>
                     </div>
                  </div>

                  <div class="col-md-2 format-col2">
                     <div class="div-img">
                        <a href="#">
                           <img src="image/img7.png" alt=""></a>
                        <div class="detail-text">
                           <p>NHÀ HÀNG SANG TRỌNG</p>
                        </div>
                     </div>
                  </div>

                  <div class="col-md-2 format-col2">
                     <div class="div-img">
                        <a href="#">
                           <img src="image/img6.png" alt=""></a>
                        <div class="detail-text">
                           <p>SẢN PHẨM ĐA DẠNG</p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section>
         <div class="container">
            <div class="row main-wrap">
               <div class="col-md-3">
                  <a href="#">
                     <img src="image/img8.jpg " class="img" alt=""></a>
                  <span aligin="center">Ván Sàn Gỗ Trang Trí Ban Công</span>
               </div>
               <div class="col-md-9 paragraph ">
                  <p class="text-para " style="text-align:justify ">
                     Sàn gỗ tự nhiên ngoài trời đang là xu hướng mới tại Việt Nam dùng để trang trí không gian ngoại thất. Ứng dụng của sàn gỗ ngoài trời rất đa dạng như ban công căn hộ, hành lang lối đi biệt thự nhà vườn, hồ bơi, không gian sân vườn... Một đặc tính quan trong của sàn gỗ ngoài trời là khả năng chịu nước tốt, do vậy loại sàn gỗ này không những được sử dụng cho không gian ngoại thất mà còn là sản phẩm trang trí tiểu cảnh nội thất rất độc đáo. Sử dụng sàn gỗ chịu nước làm từ gỗ tự nhiên kết hợp với những chậu cây cảnh tạo nên không gian nội thất ấm áp, vẻ đẹp độc đáo sang trọng và gần gũi với thiên nhiên.
                  </p>
               </div>
            </div>
            <!-- introduce news products --> </div>
      </section>

      <section>
         <div class="container">
            <h1 class="title">NỘI THẤT MÂY TRE</h1>
            <div class="row block_new">
               <div class="col-md-3 format-col3 col-xs-12">
                  <div class="detail-pro">
                     <div class="view-img">
                        <a href="#">
                           <img src="image/img9.jpg" class="img-large" alt=""></a>
                     </div>
                     <h5 class="name-pro">Bàn Mây Tre Sang Trọng</h5>
                     <span class="price-pro">10.000.000đ</span>
                     <div class="view">
                        <a href="#">xem chi tiết</a>
                     </div>
                  </div>
               </div>
               <div class="col-md-3 format-col3 col-xs-12">
                  <div class="detail-pro">
                     <div class="view-img">
                        <a href="#">
                           <img src="image/img10.jpg" class="img-large" alt=""></a>
                     </div>
                     <h5 class="name-pro">Bàn Mây Tre Sang Trọng</h5>
                     <span class="price-pro">10.000.000đ</span>
                     <div class="view">
                        <a href="#">xem chi tiết</a>
                     </div>
                  </div>

               </div>
               <div class="col-md-3 format-col3 col-xs-12">
                  <div class="detail-pro">
                     <div class="view-img">
                        <a href="#">
                           <img src="image/img11.jpg" class="img-large" alt=""></a>
                     </div>
                     <h5 class="name-pro">Bàn Mây Tre Sang Trọng</h5>
                     <span class="price-pro">10.000.000đ</span>
                     <div class="view">
                        <a href="#">xem chi tiết</a>
                     </div>
                  </div>

               </div>
               <div class="col-md-3 format-col3 col-xs-12">
                  <div class="detail-pro">
                     <div class="view-img">
                        <a href="#">
                           <img src="image/img9.jpg" class="img-large" alt=""></a>
                     </div>
                     <h5 class="name-pro">Bàn Mây Tre Sang Trọng</h5>
                     <span class="price-pro">10.000.000đ</span>
                     <div class="view">
                        <a href="#">xem chi tiết</a>
                     </div>
                  </div>

               </div>

               <div class="col-md-3 format-col3 col-xs-12">
                  <div class="detail-pro">
                     <div class="view-img">
                        <a href="#">
                           <img src="image/img10.jpg" class="img-large" alt=""></a>
                     </div>
                     <h5 class="name-pro">Bàn Mây Tre Sang Trọng</h5>
                     <span class="price-pro">10.000.000đ</span>
                     <div class="view">
                        <a href="#">xem chi tiết</a>
                     </div>
                  </div>
               </div>

            </div>
            <hr/>
            <div class="col-md-12 format-col3 col-xs-12">
               <div class="view-all">
                  <a href="#">xem tất cả</a>
               </div>
            </div>
         </div>
      </section>
      <!--end Bamboo products -->
      <section>
         <!-- Furniture family-->
         <div class="container">
            <h1 class="title">NỘI THẤT GIA ĐÌNH</h1>
            <div class="row block_new">
               <div class="col-md-3 format-col3 col-xs-12">
                  <div class="detail-pro">
                     <div class="view-img">
                        <a href="#">
                           <img src="image/img12.png" class="img-large" alt=""></a>
                     </div>
                     <h5 class="name-pro">Mẫu Sofa Ưu Chuộng Nhất</h5>
                     <span class="price-pro">10.000.000đ</span>
                     <div class="view">
                        <a href="#">xem chi tiết</a>
                     </div>
                  </div>
               </div>

               <div class="col-md-3 format-col3 col-xs-12">
                  <div class="detail-pro">
                     <div class="view-img">
                        <a href="#">
                           <img src="image/img13.png" class="img-large" alt=""></a>
                     </div>
                     <h5 class="name-pro">Mẫu Sofa Ưu Chuộng Nhất</h5>
                     <span class="price-pro">10.000.000đ</span>
                     <div class="view">
                        <a href="#">xem chi tiết</a>
                     </div>
                  </div>
               </div>

               <div class="col-md-3 format-col3 col-xs-12">
                  <div class="detail-pro">
                     <div class="view-img">
                        <a href="#">
                           <img src="image/img14.png" class="img-large" alt=""></a>
                     </div>
                     <h5 class="name-pro">Mẫu Sofa Ưu Chuộng Nhất</h5>
                     <span class="price-pro">10.000.000đ</span>
                     <div class="view">
                        <a href="#">xem chi tiết</a>
                     </div>
                  </div>
               </div>

               <div class="col-md-3 format-col3 col-xs-12">
                  <div class="detail-pro">
                     <div class="view-img">
                        <a href="#">
                           <img src="image/img15.png" class="img-large" alt=""></a>
                     </div>
                     <h5 class="name-pro">Mẫu Giường Ceylon</h5>
                     <span class="price-pro">10.000.000đ</span>
                     <div class="view">
                        <a href="#">xem chi tiết</a>
                     </div>
                  </div>
               </div>

               <div class="col-md-3 format-col3 col-xs-12">
                  <div class="detail-pro">
                     <div class="view-img">
                        <a href="#">
                           <img src="image/img16.png" class="img-large" alt=""></a>
                     </div>
                     <h5 class="name-pro">Mẫu Sofa Ưu Chuộng Nhất</h5>
                     <span class="price-pro">10.000.000đ</span>
                     <div class="view">
                        <a href="#">xem chi tiết</a>
                     </div>
                  </div>
               </div>
            </div>
            <hr/>
            <div class="col-md-12 format-col3 col-xs-12">
               <div class="view-all">
                  <a href="#">xem tất cả</a>
               </div>
            </div>
         </div>
      </section>
      <!--End Furniture family-->
      <section>
         <!--Intro Bamboo flooring-->
         <div class="container">
            <h1 class="title">VÁN SÀN TRE TỰ NHIÊN</h1>
            <div class="row main-wrap">
               <div class="col-md-6 paragraph ">
                  <h2 class="h2-title">1.Chất Lượng Đỉnh Cao</h2>
                  <p class="text-para " style="text-align:justify ">
                     Nguyên liệu tre được lựa chọn kỹ lưỡng từ những cây tre từ 4 - 6 năm tuổi. Thông qua gần 60 công đoạn xử lý bằng kỹ thuật tiên tiến, tất cả các chất phụ gia sử dụng đều đạt tiêu chuẩn khí thải châu Âu E1, E0. Thích mội môi trường cao và độ bền bỉ không thua kém gì nguyên vật liêu từ gỗ.
                  </p>
               </div>

               <div class="col-md-6">
                  <a href="#">
                     <img src="image/img19.png " class="img" alt=""></a>
               </div>
            </div>

            <div class="row main-wrap">
               <div class="col-md-6">
                  <a href="#">
                     <img src="image/img20.png " class="img" alt=""></a>
               </div>

               <div class="col-md-6 paragraph ">
                  <h2 class="h2-title">2. Công nghệ Chế Tạo Tiên Tiến Nhất</h2>
                  <p class="text-para " style="text-align:justify ">
                     Sản phẩm được sản xuất trên dây chuyền nhập khẩu của Châu Âu và Hàn Quốc. Chúng tôi hợp tác và được chuyển giao công nghệ từ tập đoàn Dasso. Đây là thương hiệu uy tín hàng đầu trên thế giới về các loại sàn tre cũng như nội thất tre. Treliz Art cam kết những sản phẩm đạt tiêu chuẩn quốc tế về mẫu mã cũng như chất lượng.
                  </p>
               </div>
            </div>

            <div class="row main-wrap">
               <div class="col-md-6 paragraph ">
                  <h2 class="h2-title">3. Sản Phẩm Tiêu Biểu</h2>
                  <p class="text-para " style="text-align:justify ">
                     Nguyên liệu tre được lựa chọn kỹ lưỡng từ những cây tre từ 4 - 6 năm tuổi. Thông qua gần 60 công đoạn xử lý bằng kỹ thuật tiên tiến, tất cả các chất phụ gia sử dụng đều đạt tiêu chuẩn khí thải châu Âu E1, E0. Thích mội môi trường cao và độ bền bỉ không thua kém gì nguyên vật liêu từ gỗ.
                  </p>
               </div>

               <div class="col-md-2 format-col3 center">
                  <a href="#">
                     <img src="image/img21.png " class="img" alt=""></a>
                  <span aligin="center">Ván Sàn Gỗ</span>
               </div>
               <div class="col-md-2 format-col3 center">
                  <a href="#">
                     <img src="image/img18.png " class="img" alt=""></a>
                  <span aligin="center">Ván Sàn Gỗ</span>
               </div>
               <div class="col-md-2 format-col3 center">
                  <a href="#">
                     <img src="image/img23.png " class="img" alt=""></a>
                  <span aligin="center">Ván Sàn Gỗ</span>
               </div>
            </div>
         </div>
      </section>
      <!-- end Intro Bamboo flooring-->
      <section>
         <div class="container">
            <h1 class="title">CÔNG TRÌNH THI CÔNG</h1>
            <div class="row main-wrap">
               <div class="col-md-4 col-sm-6 col-xs-12">
                  <div class="ih-item square colored effect6 from_top_and_bottom">
                     <a href="#">
                        <div class="img">
                           <img src="image/img24.jpg" alt="img"></div>
                        <div class="info">
                           <h3>Khách Sạn Parama</h3>
                        </div>
                     </a>
                  </div>
               </div>

               <div class="col-md-4 col-sm-6 col-xs-12">
                  <div class="ih-item square colored effect6 from_top_and_bottom">
                     <a href="#">
                        <div class="img">
                           <img src="image/img25.jpg" alt="img"></div>
                        <div class="info">
                           <h3>Khách Sạn Parama</h3>
                        </div>
                     </a>
                  </div>
               </div>
               <div class="col-md-4 col-sm-6 col-xs-12">
                  <div class="ih-item square colored effect6 from_top_and_bottom">
                     <a href="#">
                        <div class="img">
                           <img src="image/img26.jpg" alt="img"></div>
                        <div class="info">
                           <h3>Khách Sạn Parama</h3>
                        </div>
                     </a>
                  </div>
               </div>
               <div class="col-md-4 col-sm-6 col-xs-12">
                  <div class="ih-item square colored effect6 from_top_and_bottom">
                     <a href="#">
                        <div class="img">
                           <img src="image/img27.jpg" alt="img"></div>
                        <div class="info">
                           <h3>Khách Sạn Parama</h3>
                        </div>
                     </a>
                  </div>
               </div>

               <div class="col-md-4 col-sm-6 col-xs-12">
                  <div class="ih-item square colored effect6 from_top_and_bottom">
                     <a href="#">
                        <div class="img">
                           <img src="image/img28.jpg" alt="img"></div>
                        <div class="info">
                           <h3>Khách Sạn Parama</h3>
                        </div>
                     </a>
                  </div>
               </div>

               <div class="col-md-4 col-sm-6 col-xs-12">
                  <div class="ih-item square colored effect6 from_top_and_bottom">
                     <a href="#">
                        <div class="img">
                           <img src="image/img29.jpg" alt="img"></div>
                        <div class="info">
                           <h3>Khách Sạn Parama</h3>
                        </div>
                     </a>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section>
         <div class="container">
            <h1 class="title">TIN TỨC -- SỰ KIỆN</h1>
            <div class="row main-wrap">
               <div class="col-md-3 detail-news">
                  <a href="#">
                     <img src="image/img15.png " class="img" alt=""></a>
                  <h4>10 cách phối màu căn phòng đẹp</h4>
                  <p>
                     Dối với gia đình việt mỗi căn phòng đều có những cái nét riêng biệt. Việc để chọn và phối hợp chúng rất cần thiết
                  </p>
               </div>

               <div class="col-md-3 detail-news">
                  <a href="#">
                     <img src="image/img32.jpg " class="img" alt=""></a>
                  <h4>Đèn tre Bao La đi ra thế giới</h4>
                  <p>
                     "Sắp tới chúng tôi sẽ nghiên cứu để sản xuất các loại đèn có thể xếp gọn được, dễ dàng vận chuyển để đèn mây tre Bao La được “xuất ngoại” rộng khắp hơn”
                  </p>
               </div>

               <div class="col-md-3 detail-news">
                  <a href="#">
                     <img src="image/img16.png " class="img" alt=""></a>
                  <h4>Bí kíp chọn nội thất</h4>
                  <p>
                     Dối với gia đình việt mỗi căn phòng đều có những cái nét riêng biệt. Việc để chọn và phối hợp chúng rất cần thiết
                  </p>
               </div>

               <div class="col-md-3 detail-news">
                  <a href="#">
                     <img src="image/img31.jpg " class="img" alt=""></a>
                  <h4>Làm đẹp nhà bếp</h4>
                  <p>
                     "Sắp tới chúng tôi sẽ nghiên cứu để sản xuất các loại đèn có thể xếp gọn được, dễ dàng vận chuyển để đèn mây tre Bao La được “xuất ngoại” rộng khắp hơn”
                  </p>
               </div>
            </div>

            <hr/>
            <div class="col-md-12 format-col3 col-xs-12">
               <div class="view-all">
                  <a href="#">xem tất cả</a>
               </div>
            </div>
         </div>
      </section>
      <section>
         <div class="container">
            <h1 class="title">ĐỐI TÁC -- KHÁCH HÀNG</h1>
            <div class="row partner-wrap">
               <div class="col-md-2">
                  <a href="#">
                     <img src="image/parner1.png " alt=""></a>
               </div>

               <div class="col-md-2">
                  <a href="#">
                     <img src="image/parner2.png " alt=""></a>
               </div>

               <div class="col-md-2">
                  <a href="#">
                     <img src="image/parner3.png " alt=""></a>
               </div>

               <div class="col-md-2">
                  <a href="#">
                     <img src="image/parner4.png " alt=""></a>
               </div>

               <div class="col-md-2">
                  <a href="#">
                     <img src="image/parner5.png " alt=""></a>
               </div>

               <div class="col-md-2">
                  <a href="#">
                     <img src="image/parner6.png " alt=""></a>
               </div>
            </div>
            <hr/>
         </div>
      </section>

      <footer>
         <div class="container">
            <div class="row">
               <div class="col-md-6">
                  <div class="map"> <strong>Bản Đồ</strong>
                     <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d61373.54691050756!2d108.17468499760318!3d15.969381039660055!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31421af497d2e1e9%3A0xe5d5de23c6b96a84!2zSMOyYSBQaMaw4bubYywgSMOyYSBWYW5nLCDEkMOgIE7hurVuZywgVmnhu4d0IE5hbQ!5e0!3m2!1svi!2s!4v1464936786763" width="500" height="210" frameborder="0" style="border:0" allowfullscreen></iframe>
                  </div>

               </div>
               <div class="col-md-6">
                  <div class="map"> <strong>Liên Hệ</strong>
                     <h4>công ty cổ phần đầu tư và thuong mại quốc tế</h4>
                     <p>Địa chỉ: QL1a Hòa Phước Hòa vang Tp Dà Nẵng</p>
                     <p>Điện thoại: 01219 317 397</p>
                     <p>Email: bamboovietnam123@gmail.com</p>
                     <a href="https://vi-vn.facebook.com/">
                        <img src="image/fb.png" alt=""></a>
                     <a href="https://twitter.com/login">
                        <img src="image/google.png" alt=""></a>
                     <a href="https://twitter.com/login">
                        <img src="image/gmail.png" alt=""></a>
                  </div>
               </div>
            </div>
         </div>
      </footer>
   </div>
   <!-- jQuery -->
   <script type='text/javascript' src='js/jquery.min.js'></scriptt>

   <!-- Bootstrap JavaScript -->
   <script src="Js/bootstrap.js"></script>
   <script type='text/javascript' src='js/jquery.mobile.customized.min.js'></script>
   <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
   <script type="text/javascript" src="js/camera.min.js"></script>
   <script type="text/javascript" src="js/responsiveslides.min.js" ></script>
   <script type="text/javascript" src="js/slick.min.js" ></script>
   <script type="text/javascript" src="js/common-index.js"></script>
   <script type="text/javascript" src="js/common-slider.js"></script>
   

</body>
</html>